<!DOCTYPE html>

<head>

<style>
	body{
		background: #aaaaaa;
	}

	header{
    text-align: left;
    background: url("pics/plasmaBall.jpg");
    background-size: cover;
    color: white;
	}
	a{
		color:white;
	}

	ul {
		color: white;

		font: 16px;
	}
	li{
		font: 16px;
		color: white;
		display: inline;
		padding: 0px 10px 0px 10px;
	}

	h2{
		color: red;
		font: 70px;
		padding: 30px;
		margin: 0;
	}
	h3 {
		text-align: center;
		background: gray;
		padding: 15px;
		color: blue;
		margin: 0px 0px 10px 0px;
	}
	p{
		text-align: center;
		color: white;
	}
	p2{
		color: white;
	}

</style>

	<title>asmiller0.info</title>
</head>

<body>

	<header>
		<!--<img src="pics/plasmaBall.jpg"-->
		<ul>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="myeducation.html">My Education</a></li>
			<li><a href="myprojects.html">My Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<h2>Adam.h2</h2>
	</header>

<h2>Welcome to Adam's part of the internet.p</h2>



<!--<h3> <img src="4858718-wallpaper-3d.jpg"></h3>-->
<p>Adam Miller</p>

<footer align="center">
	<p2> created by Adam S Miller 2018 </p2>
</footer>

</body>